

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
        }
        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 60%;
        }
        th, td {
            padding: 10px;
            border-bottom: 2px solid #ddd;
        }
        th {
            background-color: rgba(240, 240, 240);
        }
        img {
            display: block;
            margin: 20px auto;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <h1>About Myself</h1>
  	<table>
        <tr>
            <th>Headers</th>
            <th>Details</th>
        </tr>
        <tr>
            <td>Name</td>
            <td>Simran Bedi</td>
        </tr>
        <tr>
            <td>Date of Birth</td>
            <td>9th March 1999</td>
        </tr>
        <tr>
            <td>Sex</td>
            <td>Female</td>
        </tr>
        <tr>
            <td>Language Known</td>
            <td>Hindi and English</td>
        </tr>
	   <tr>
            <td>Qualification:Graduation</td>
            <td>Bachelors: Bsc. IT </td>
		</tr>
		<tr>
            <td>Qualification:Post-Graduation</td>
            <td>Masters: Persuing M.Tech from BITS Pilani </td>
		</tr>
		<tr>
            <td>Profession</td>
            <td>Scholar Trainee (WILP) at Wipro </td>
		</tr>
		<tr>
            <td>Work Experience</td>
            <td>2.8 years</td>
		</tr>	
		<tr>
            <td>Hobbies</td>
            <td>Dancing, Singing, Travelling, and Watcing movies </td>
		</tr>	
	   <tr>
            <td>Address</td>
            <td>House no. 188, 4th Floor, R.V. Nivas, S.T. Bed, Cauvery Colony, 4th Block, Koramangala, 560034 </td>
        </tr>
        </tr>
    </table>
</body>
</html>
